<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>column</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #buttons{
            width: 80%;
            margin: 10px auto;
            text-align: center;
        }
        #column{
            width: 80%;
            margin: 20px auto;
        }
        #column .column_line{
            width: calc(100%/4 - 16px);
            margin: 8px;
            float: left;
        }
        #column .column_box{
            margin: 16px 0;
        }
        #column .column_box img{
            opacity: 0.5;
            transition: all 0.5s;
            cursor: pointer;
        }
        #column .column_box img:hover{
            opacity: 1;
            transform: scale(1.5,1.5);
            z-index: 99;
        }
        #cover{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cover img{
            margin: auto;
        }
        #cover.hidden{
            display: none;
        }
    </style>
    <script src="base.js"></script>
</head>
<body>
<div id="buttons">
<button id="add_line">增加栏</button>
<button id="delete_line">减少栏</button>
<button id="add_distant">增加间距</button>
<button id="reduce_distant">减少间距</button>
<button id="reset_pic">重置</button>
</div>
<div id="column">
    </div>
<div id="cover" class="hidden">
    <img src="" alt="">
</div>
<script>
function Column(arr) {
    this.picsrc = arr;
}

//初始化（默认情况下）
Column.prototype.init = function () {
    this.column_num = 4;         //默认四栏
    this.column_distant = 8;       //间距为16px
    this.column = document.getElementById("column");
    this.column.style.width = window.screen.availWidth * 0.8 + "px";  //使布局固定不受浏览器大小影响
    //this.column.style.width = (document.documentElement.clientWidth || document.body.clientWidth) * 0.8 + "px";
    this.rebuildColumn();
}
//重新创建图片布局
Column.prototype.rebuildColumn = function () {
    var length = this.picsrc.length;
    this.column.innerHTML = "";          //清空内容
    for(var i = 0; i < this.column_num; i ++){         //创建相应栏数的瀑布流条
        var line_div = document.createElement("div");
        addClass(line_div,"column_line");
        line_div.style.margin = this.column_distant+ "px";
        line_div.style.width = parseInt(parseFloat(this.column.style.width)/this.column_num  - this.column_distant * 2)  + "px";
        this.column.appendChild(line_div);
    }
    this.column_line = getByClassName(document.documentElement || document.body,"column_line");
    this.addBox(0);
}
//向瀑布流中添加新的图片
Column.prototype.addBox = function (num) {
    var length = this.picsrc.length;         //图片总数
    for(var i = num; i < length; i ++){              //添加新加入的图片
        var box_div = document.createElement("div");
        addClass(box_div,"column_box");
        box_div.style.margin = this.column_distant * 2 + "px 0";
        var box_img = new Image();
        box_img.src = this.picsrc[i];
        box_img.alt = this.picsrc[i].match(/IMG_\d+/g)[0];
        box_img.style.width = getStyle(this.column_line[0],"width");
        box_div.appendChild(box_img);
        this.findMinLine();        //找到最短的瀑布流条
        this.min_line.appendChild(box_div);
        addEvent(box_img,"click",function (event) {        //点击图片显示原图
            var cover = document.getElementById("cover"),
                    cover_img = cover.getElementsByTagName("img")[0],
                    event = event || window.event,
                    target = event.target || event.srcElement;
            cover_img.src = target.src;
            removeClass(cover,"hidden");
            stopBubble(event);
        });
    }
}
//找到最短的瀑布流条
Column.prototype.findMinLine = function () {
    this.min_line = this.column_line[0];
    for(var i = 0; i < this.column_num; i ++){
        if(this.column_line[i].offsetHeight < this.min_line.offsetHeight){
            this.min_line = this.column_line[i];
        }
    }
}
//添加需要的事件
Column.prototype.addEvent = function () {
    var self = this,
            arr= this.picsrc;       //原始图片数组
    this.add_line = document.getElementById("add_line");
    this.delete_line = document.getElementById("delete_line");
    this.add_distant = document.getElementById("add_distant");
    this.reduce_distant = document.getElementById("reduce_distant");
    this.reset_pic = document.getElementById("reset_pic");
    addEvent(document.body,"click",function () {      //取消显示原图
        var cover = document.getElementById("cover");
        addClass(cover,"hidden");
    })
    addEvent(this.add_line,"click",function () {         //添加瀑布流条
        if(self.column_num + 1 > 7){
            alert("不能再增加了！");
            return;
        }
        self.column_num ++;
        self.rebuildColumn();
    })
    addEvent(this.delete_line,"click",function () {           //删除瀑布流条
        if(self.column_num - 1 < 1){
        return;
        }
        self.column_num --;
        self.rebuildColumn();
    })
    addEvent(this.add_distant,"click",function () {           //增加间距
        self.column_distant ++;
        self.rebuildColumn();
    })
    addEvent(this.reduce_distant,"click",function () {      //减少间距
        self.column_distant --;
        self.rebuildColumn();
    })
    addEvent(this.reset_pic,"click",function () {          //重置
        self.init();
    })
   window.onscroll = function () {                 //滚动到底部时添加更多图片
        var scroll_top = document.documentElement.scrollTop || document.body.scrollTop;
                client_height = document.documentElement.clientHeight || document.body.clientHeight
                length = self.picsrc.length;
        self.findMinLine();
        if(self.min_line.offsetHeight <  scroll_top + client_height){       //滚动到有空缺的地方
            self.picsrc = self.picsrc.concat(arr);
            self.addBox(length);
        }
    }
}

window.onload = function(){
    var arr = [          //所有图片src构成的数组
        "images/IMG_0297.JPG",
        "images/IMG_0304.JPG",
        "images/IMG_0312.JPG",
        "images/IMG_0313.JPG",
        "images/IMG_0315.JPG",
        "images/IMG_0331.JPG",
        "images/IMG_0581.JPG",
        "images/IMG_0587.JPG",
        "images/IMG_0588.PNG",
        "images/IMG_0590.JPG",
        "images/IMG_0597.JPG",
        "images/IMG_0599.PNG",
        "images/IMG_0600.JPG",
        "images/IMG_0603.JPG",
        "images/IMG_0604.JPG",
        "images/IMG_0621.JPG",
        "images/IMG_0635.JPG",
        "images/IMG_0637.JPG",
        "images/IMG_0657.JPG",
        "images/IMG_0666.JPG",
        "images/IMG_0667.JPG",
        "images/IMG_0672.JPG",
        "images/IMG_0677.JPG",
        "images/IMG_0678.JPG"
    ]
    var img_column = new Column(arr);
    img_column.init();
    img_column.addEvent();
}
</script>
</body>
</html>